————
Software Developer - Coop (Ottawa, ON)
108889BR   ——8months
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=119936_5016

Software Developer - Coop (Fredericton,NB or Ottawa, ON)
108588BR ——8months
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=119547_5016

Technical Analyst - Coop (Ottawa, ON)
109316BR —— 8months
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=120395_5016

Technical Analyst - Coop (Ottawa, ON)
109313BR  —— 8months
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=120392_5016

Pipeline Software Developer - Coop (Ottawa, ON)
108124BR
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=119147_5016

OpenJ9 Software Developer - Coop (Ottawa, ON)
108944BR
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=119967_5016

Software Developer - Coop (Ottawa, ON)
108744BR
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=119788_5016

Runtimes Technologies DevOps Engineer - Coop (Ottawa, ON)
106418BR
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=117380_5016

Performance Test Engineer - Coop (Ottawa, ON)
108499BR
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=119395_5016

QE Software Developer - Coop (Ottawa, ON)
107365BR
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=118268_5016

Software Developer - Coop (Ottawa, ON)
108121BR
https://krb-sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&partnerid=26059&siteid=5016&AReq=109369BR#jobDetails=119144_5016

——
Product Verification Co-op Winter 2018 (12-16 months)
Tracking Code
R006154  — 申请12个月的
https://ciena-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=5897&source=ONLINE&JobOwner=994603&company_id=16622&version=2&byBusinessUnit=NULL&bycountry=0&bystate=1&byRegion=CA_ON&bylocation=NULL&keywords=&byCat=36305&proximityCountry=&postalCode=&radiusDistance=&isKilometers=&tosearch=yes&city=

Product Verification Co-Op Winter 2018 (12-16 Months)
Tracking Code
R006153  —- 申请12个月的
https://ciena-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=5896&source=ONLINE&JobOwner=994603&company_id=16622&version=2&byBusinessUnit=NULL&bycountry=0&bystate=1&byRegion=CA_ON&bylocation=NULL&keywords=&byCat=36305&proximityCountry=&postalCode=&radiusDistance=&isKilometers=&tosearch=yes&city=

Embedded Software Engineer Co-op - January 2018 INTERN/CO-OP
Tracking Code
R006186
https://ciena-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=5904&source=ONLINE&JobOwner=994603&company_id=16622&version=2&byBusinessUnit=NULL&bycountry=0&bystate=1&byRegion=CA_ON&bylocation=NULL&keywords=&byCat=36305&proximityCountry=&postalCode=&radiusDistance=&isKilometers=&tosearch=yes&city=

Software Designer - January 2018 INTERN/CO-OP
Tracking Code
R006197
https://ciena-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=5919&source=ONLINE&JobOwner=994603&company_id=16622&version=2&byBusinessUnit=NULL&bycountry=0&bystate=1&byRegion=CA_ON&bylocation=NULL&keywords=&byCat=36305&proximityCountry=&postalCode=&radiusDistance=&isKilometers=&tosearch=yes&city=

coop January 2018 Software Engineer to Support Coherent Optics Codebase (4mnths; 8mnths or 12 mnths)
Tracking Code
R006313
https://ciena-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=6015&source=ONLINE&JobOwner=994603&company_id=16622&version=2&byBusinessUnit=NULL&bycountry=0&bystate=1&byRegion=CA_ON&bylocation=NULL&keywords=coop&byCat=36305&proximityCountry=&postalCode=&radiusDistance=&isKilometers=&tosearch=yes&city=

Data Analyst, DSP Data Mining Coop - January 2018 INTERN/CO-OP
Tracking Code
R006258
https://ciena-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=5967&source=ONLINE&JobOwner=994603&company_id=16622&version=2&byBusinessUnit=NULL&bycountry=0&bystate=1&byRegion=CA_ON&bylocation=NULL&keywords=coop&byCat=36305&proximityCountry=&postalCode=&radiusDistance=&isKilometers=&tosearch=yes&city=

Verification Engineer Coop - January 2018 INTERN/CO-OP
Tracking Code
R006260
https://ciena-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=5963&source=ONLINE&JobOwner=994603&company_id=16622&version=2&byBusinessUnit=NULL&bycountry=0&bystate=1&byRegion=CA_ON&bylocation=NULL&keywords=coop&byCat=36305&proximityCountry=&postalCode=&radiusDistance=&isKilometers=&tosearch=yes&city=
